[program:consul-template]
command=consul-template -config /etc/consul-templates/config.hcl

[program:consul-template-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /consul-templates/; do supervisorctl restart consul-template; done"
