hostname = "localhost"
data_dir = "/data/kapacitor"
token = ""

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/kapacitor.pem"

[logging]
	file = "STDERR"
	level = "INFO"

[replay]
  dir = "/data/replay"

[task]
  dir = "/data/tasks"

[influxdb]
  enabled = true
  urls = ["INFLUXDB_URL"]
  username = ""
  password = ""
  timeout = 0
  udp-buffer = 1000
  udp-read-buffer = 0

[collectd]
  enabled = false
  bind-address = ":25826"
  database = "collectd"
  retention-policy = ""
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "10s"
  read-buffer = 0
  typesdb = "/usr/share/collectd/types.db"

[opentsdb]
  enabled = false
  bind-address = ":4242"
  database = "opentsdb"
  retention-policy = ""
  consistency-level = "one"
  tls-enabled = false
  certificate = "/etc/ssl/influxdb.pem"
  batch-size = 1000
  batch-pending = 5
  batch-timeout = "1s"
  log-point-errors = true

[smtp]
  enabled = false
  host = "localhost"
  port = 25
  username = ""
  password = ""
  no-verify = false
  global = false
  from = ""
  idle-timeout = "30s"

[victorops]
  Enabled = false
  api-key = ""
  routing-key = ""
  url = "https://alert.victorops.com/integrations/generic/20131114/alert"
  global = false

[pagerduty]
  enabled = false
  url = "https://events.pagerduty.com/generic/2010-04-15/create_event.json"
  service-key = ""
  global = false

[slack]
  enabled = false
  url = ""
  channel = ""
  global = false

[reporting]
  enabled = true
  enterprise-url = "https://enterprise.influxdata.com"
  stats-interval = "1m0s"

[stats]
  enabled = true
  stats-interval = "10s"
  database = "_kapacitor"
  retention-policy = "default"